alembic==1.9.3
anyio==3.6.2
apache-airflow==2.5.1
apache-airflow-providers-common-sql==1.3.3
apache-airflow-providers-ftp==3.3.1
apache-airflow-providers-http==4.1.1
apache-airflow-providers-imap==3.1.1
apache-airflow-providers-postgres==5.4.0
apache-airflow-providers-sqlite==3.3.1
apispec==3.3.2
argcomplete==2.0.0
asgiref==3.5.0
async-generator==1.10
attrs==22.2.0
Automat==22.10.0
Babel==2.11.0
blinker==1.4
cachelib==0.9.0
cattrs==22.2.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
clickclick==20.10.2
colorama==0.4.6
colorlog==4.8.0
command-not-found==0.3
ConfigUpdater==3.1.1
connexion==2.14.2
constantly==15.1.0
contourpy==1.0.7
cron-descriptor==1.2.35
croniter==1.3.8
cryptography==40.0.2
cssselect==1.2.0
cycler==0.11.0
dash==2.9.3
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dbus-python==1.2.18
Deprecated==1.2.13
dill==0.3.6
distro==1.7.0
distro-info===1.1build1
dnspython==2.3.0
docutils==0.19
email-validator==1.3.1
exceptiongroup==1.1.0
fake-useragent==1.1.3
fastapi==0.95.1
filelock==3.12.0
Flask==2.2.2
Flask-AppBuilder==4.1.4
Flask-Babel==2.0.0
Flask-Caching==2.0.2
Flask-JWT-Extended==4.4.4
Flask-Login==0.6.2
Flask-Session==0.4.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.1.1
fonttools==4.39.4
graphviz==0.20.1
greenlet==2.0.2
gunicorn==20.1.0
h11==0.14.0
httpcore==0.16.3
httplib2==0.20.2
httpx==0.23.3
hyperlink==21.0.0
idna==3.4
importlib-metadata==4.6.4
incremental==22.10.0
inflection==0.5.1
itemadapter==0.8.0
itemloaders==1.1.0
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==4.17.3
keyring==23.5.0
kiwisolver==1.4.4
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy-object-proxy==1.9.0
linkify-it-py==2.0.0
lockfile==0.12.2
lxml==4.9.2
Mako==1.2.4
Markdown==3.4.1
markdown-it-py==2.1.0
MarkupSafe==2.1.2
marshmallow==3.19.0
marshmallow-enum==1.5.1
marshmallow-oneofschema==3.0.1
marshmallow-sqlalchemy==0.26.1
matplotlib==3.7.1
mdit-py-plugins==0.3.3
mdurl==0.1.2
more-itertools==8.10.0
netifaces==0.11.0
numpy==1.24.2
oauthlib==3.2.0
outcome==1.2.0
packaging==23.0
pandas==1.5.3
parsel==1.8.1
pathspec==0.9.0
pendulum==2.1.2
Pillow==9.5.0
plotly==5.14.1
pluggy==1.0.0
prison==0.2.1
Protego==0.2.1
psutil==5.9.4
psycopg2-binary==2.9.5
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==1.10.7
PyDispatcher==2.0.7
Pygments==2.14.0
PyGObject==3.42.1
PyJWT==2.3.0
pyOpenSSL==23.1.1
pyparsing==2.4.7
pyrsistent==0.19.3
PySocks==1.7.1
python-apt==2.4.0+ubuntu1
python-daemon==2.3.2
python-dateutil==2.8.2
python-nvd3==0.15.0
python-slugify==8.0.0
pytz==2022.7.1
pytzdata==2020.1
PyYAML==5.4.1
queuelib==1.6.2
requests==2.28.2
requests-file==1.5.1
requests-toolbelt==0.10.1
rfc3986==1.5.0
rich==13.3.1
Scrapy==2.9.0
SecretStorage==3.3.1
selenium==4.9.1
service-identity==21.1.0
setproctitle==1.3.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.46
SQLAlchemy-JSONField==1.0.1.post0
SQLAlchemy-Utils==0.40.0
sqlparse==0.4.3
starlette==0.26.1
systemd-python==234
tabulate==0.9.0
tenacity==8.2.1
termcolor==2.2.0
text-unidecode==1.3
tldextract==3.4.1
trio==0.22.0
trio-websocket==0.10.2
Twisted==22.10.0
typing_extensions==4.4.0
ubuntu-advantage-tools==8001
uc-micro-py==1.0.1
ufw==0.36.1
unattended-upgrades==0.1
unicodecsv==0.14.1
urllib3==1.26.14
uuid==1.30
uvicorn==0.15.0
w3lib==2.1.1
wadllib==1.3.6
Werkzeug==2.2.2
wrapt==1.14.1
wsproto==1.2.0
WTForms==3.0.1
zipp==1.0.0
zope.interface==6.0
